# PNP ID database for macOS compatibility
# This is a minimal subset of common monitor manufacturers
# Format: PNP_ID<TAB>Manufacturer Name
# Major Monitor Manufacturers
AOC	AOC International
ACR	Acer Technologies
ADI	ADI Corporation
APP	Apple Computer
BNQ	BenQ Corporation
DEL	Dell Inc.
HWP	Hewlett Packard
LEN	Lenovo
LGD	LG Display
SAM	Samsung
SEC	Samsung Electronics
SHP	Sharp Corporation
SON	Sony Corporation
TSB	Toshiba
UNK	Unknown Manufacturer
# Additional common IDs
AUO	AU Optronics
CMO	Chi Mei Optoelectronics
CPQ	Compaq Computer Corporation
CPT	CPT Corporation
CTX	CTX International
EIZ	EIZO Corporation
ENC	ENCAD Incorporated
EPI	EPI
FUS	Fujitsu Siemens
GSM	Goldstar Company Ltd
HIT	Hitachi
IBM	IBM Corporation
IVM	Iiyama North America
IVM	Iiyama Corporation
LPL	LG Philips
MAG	MAG InnoVision
MED	Medion
MIR	Miro Computer Products
MIT	Mitsubishi Electric
MSI	MSI
NEC	NEC Corporation
NOK	Nokia
PBN	Packard Bell
PIO	Pioneer Electronics
PTS	Princeton Technology
QDS	Quanta Display
REL	Relisys
SGI	Silicon Graphics
SMC	Samtron
SVA	SVA
TAT	Tatung Company
TOS	Toshiba
TSN	Toshiba America
VSC	ViewSonic Corporation
WTC	Wen Technology
ZCM	Zenith Data Systems
